SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_THREADS=
SNOWFLAKE_QUERY_TAG=
GIT_REPO_URL=https://github.com/sfc-gh-dflippo/snowflake-dbt-demo.git
GIT_BRANCH=main
DBT_PROFILES_DIR=./docker
DBT_VERSION=1.6.0
DBT_ENV_SECRET_PRIVATE_KEY=
